# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-rc01
core_version=1.3.1
view_version=1.2.0
material_version=1.0.4
functions_version=1.0.0
savedstate_version=1.0.1
navigation_version=1.2.1
recyclerview_version=1.2.0
viewpager2_version=1.0.0-alpha01
communications_version=1.0.0
constraintlayout_version=1.0.0-rc01