# suppress inspection "UnusedProperty" for whole file
groupId=com.tunjid.androidx
test_version=1.0.0-rc01
core_version=1.3.0
view_version=1.2.0
material_version=1.0.4
functions_version=1.0.0
savedstate_version=1.0.1
navigation_version=1.2.0-rc02
recyclerview_version=1.2.0-rc01
communications_version=1.0.0
constraintlayout_version=1.0.0-rc01